{
    "cSpell.words": [
        "ação",
        "Adicionando",
        "Adicionar",
        "alterar",
        "Datas",
        "Deletando",
        "deseja",
        "Encerrar",
        "errado",
        "Escolha",
        "feijao",
        "Finalizado",
        "Informações",
        "número",
        "Operação",
        "preço",
        "preços",
        "realizar",
        "suas",
        "Tudo",
        "upta",
        "Venda",
        "visualizar"
    ]
}